{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "populate.js",
  "scripts": {
    "start": "node populate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.0.1"
  }
}
